-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema heroku_3bde7c31f815f39
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `heroku_3bde7c31f815f39` ;

-- -----------------------------------------------------
-- Schema heroku_3bde7c31f815f39
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `heroku_3bde7c31f815f39` DEFAULT CHARACTER SET utf8 ;
USE `heroku_3bde7c31f815f39` ;

-- -----------------------------------------------------
-- Table `heroku_3bde7c31f815f39`.`formations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_3bde7c31f815f39`.`formations` (
  `idFormation` INT NOT NULL AUTO_INCREMENT,
  `formationName` VARCHAR(128) NOT NULL,
  `formationNumber` VARCHAR(12) NOT NULL,
  `dateStart` DATE NOT NULL,
  `dateEnd` DATE NOT NULL,
  PRIMARY KEY (`idFormation`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_3bde7c31f815f39`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_3bde7c31f815f39`.`users` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `nationalRegister` LONGTEXT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `firstName` VARCHAR(45) NOT NULL,
  `mail` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NULL,
  `password` LONGTEXT NOT NULL,
  `role` ENUM('admin', 'formateur', 'stagiaire') NOT NULL,
  PRIMARY KEY (`idUser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_3bde7c31f815f39`.`proofs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_3bde7c31f815f39`.`proofs` (
  `idProof` INT NOT NULL AUTO_INCREMENT,
  `dateStart` DATE NOT NULL,
  `dateEnd` DATE NOT NULL,
  `file` VARCHAR(255) NULL,
  `users_idUser` INT NOT NULL,
  PRIMARY KEY (`idProof`),
  INDEX `fk_proofs_users1_idx` (`users_idUser` ASC) ,
  CONSTRAINT `fk_proofs_users1`
    FOREIGN KEY (`users_idUser`)
    REFERENCES `heroku_3bde7c31f815f39`.`users` (`idUser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_3bde7c31f815f39`.`records`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_3bde7c31f815f39`.`records` (
  `idRecords` INT NOT NULL AUTO_INCREMENT,
  `dateOfDay` DATE NOT NULL,
  `period` ENUM('AM', 'PM') NOT NULL,
  `recordStatus` ENUM('present', 'abs_just', 'abs_nonJust') NOT NULL,
  `comment` VARCHAR(255) NULL,
  `proofs_idProof` INT NULL,
  `users_idUser` INT NOT NULL,
  PRIMARY KEY (`idRecords`, `users_idUser`),
  INDEX `fk_presences_justificatifs1_idx` (`proofs_idProof` ASC) ,
  INDEX `fk_attendances_users1_idx` (`users_idUser` ASC) ,
  CONSTRAINT `fk_presences_justificatifs1`
    FOREIGN KEY (`proofs_idProof`)
    REFERENCES `heroku_3bde7c31f815f39`.`proofs` (`idProof`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_attendances_users1`
    FOREIGN KEY (`users_idUser`)
    REFERENCES `heroku_3bde7c31f815f39`.`users` (`idUser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_3bde7c31f815f39`.`users_has_formations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_3bde7c31f815f39`.`users_has_formations` (
  `idUsersHasFormations` INT NOT NULL AUTO_INCREMENT,
  `isActive` TINYINT NOT NULL DEFAULT 1,
  `formations_idFormation` INT NOT NULL,
  `users_idUser` INT NOT NULL,
  PRIMARY KEY (`idUsersHasFormations`, `formations_idFormation`, `users_idUser`),
  INDEX `fk_utilisateurs_has_formations_formations1_idx` (`formations_idFormation` ASC) ,
  INDEX `fk_users_has_formations_users1_idx` (`users_idUser` ASC) ,
  CONSTRAINT `fk_utilisateurs_has_formations_formations1`
    FOREIGN KEY (`formations_idFormation`)
    REFERENCES `heroku_3bde7c31f815f39`.`formations` (`idFormation`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_users_has_formations_users1`
    FOREIGN KEY (`users_idUser`)
    REFERENCES `heroku_3bde7c31f815f39`.`users` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_3bde7c31f815f39`.`instructorChecks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_3bde7c31f815f39`.`instructorChecks` (
  `idInstructorChecks` INT NOT NULL AUTO_INCREMENT,
  `recordCheck` TINYINT NOT NULL DEFAULT 0,
  `comment` LONGTEXT NULL,
  `records_idRecords` INT NOT NULL,
  PRIMARY KEY (`idInstructorChecks`, `records_idRecords`),
  INDEX `fk_recordCheck_records1_idx` (`records_idRecords` ASC) ,
  UNIQUE INDEX `records_idRecords_UNIQUE` (`records_idRecords` ASC) ,
  CONSTRAINT `fk_recordCheck_records1`
    FOREIGN KEY (`records_idRecords`)
    REFERENCES `heroku_3bde7c31f815f39`.`records` (`idRecords`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
